<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PINK - конкурс</title>
    <link href="node_modules/normalize.css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__wrapper container">
          <div class="nav__logo"></div>
          <ul class="nav__items">
            <li class="nav__item"><a href="index.html">Главная</a></li>
            <li class="nav__item"><a href="foto.html">Фотографии</a></li>
            <li class="nav__item"><a href="#">Конкурс</a></li>
            <li class="nav__item"><a href="https://htmlacademy.ru">Html Academy</a></li>
          </ul>
        </div>
      </nav>
      <h2 class="header__title container">Конкурс на самое безбашеное путешествие с Пинк</h2>
    </header>
    <main class="main">
      <div class="main__title container">
        <p>Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! <span>Пожалуйста, заполните форму ниже:</span></p>
      </div>
      <form class="story-form">
        <div class="story-form__username username">
          <label class="username__row">
            <span class="username__caption">Фамилия:</span>
            <input class="username__textfield" type="text" placeholder="Укажите фамилию"/>
          </label>
          <label class="username__row">
            <span class="username__caption">Имя:</span>
            <input class="username__textfield" type="text" placeholder="Введите ваше имя"/>
          </label>
          <label class="username__row">
            <span class="username__caption">Отчество:</span>
            <input class="username__textfield" type="text" placeholder="Ну и отчество тоже"/>
          </label>
        </div>
        <div class="story-form__achievements achievements">
          <fieldset class="achievements__achieves container">
            <legend class="achievements__header">Ваши безбашенные достижения в путешествии</legend>
            <div class="achievements__items">
              <label class="achievements__item"><input class="achievements__checkbox" type="checkbox"/>Сделал селфи с акулой</label>
              <label class="achievements__item"><input class="achievements__checkbox" type="checkbox"/>Обгорел на пляже</label>
              <label class="achievements__item"><input class="achievements__checkbox" type="checkbox"/>Видел Чака Норриса</label>
              <label class="achievements__item"><input class="achievements__checkbox" type="checkbox"/>Накупил сувениров</label>
              <label class="achievements__item"><input class="achievements__checkbox" type="checkbox"/>Удержал башню</label>
              <label class="achievements__item"><input class="achievements__checkbox" type="checkbox"/>Разгромил отель</label>
            </div>
          </fieldset>
        </div>

        <fieldset class="story-form__user-contacts user-contacts container">
          <legend class="user-contacts__header">Контактная информация</legend>
          <div class="user-contacts__wrapper">
            <label class="user-contacts__row">
              <span class="user-contacts__caption">Номерок телефончика</span>
              <input class="user-contacts__textfield" type="tel" placeholder="Номер, пожалуйста"/>
            </label>
            <label class="user-contacts__row">
              <span class="user-contacts__caption">Адресок почты</span>
              <input class="user-contacts__textfield" type="email" placeholder="Введите почту"/>
            </label>
          </div>
        </fieldset>

        <div class="story-form__apps apps">
          <fieldset class="apps__wrapper">
            <legend class="apps__header">С каким приложением путешествовали?</legend>
            <div class="apps__items">
              <label class="apps__item"><input class="apps__radio-btn" type="radio"/>Pink для iOS</label>
              <label class="apps__item"><input class="apps__radio-btn" type="radio"/>Pink на Android</label>
              <label class="apps__item"><input class="apps__radio-btn" type="radio"/>Windows Phone</label>
            </div>
          </fieldset>
        </div>

        <div class="story-form__user-story user-story container">
          <fieldset class="user-story__wrapper">
            <legend class="user-story__header">Опишите свои эмоции</legend>
              <textarea class="user-story__textarea" placeholder="Можно прям в красках, не стесняясь в выражениях" rows="5"></textarea>
          </fieldset>
        </div>
        
        <div class="story-form__send-form send-form container">
          <input class="send-form__button button button--green" type="submit" value="Отправить форму" />
          <p class="send-form__footnote"><span>*</span> — Обязательные поля</p>
        </div>
      </form>
    </main>
    <footer class="footer container">
      <div class="footer__logo" title="PINK-logo"></div>
      <div class="footer__social social">
        <a class="social__link" href="#"></a>
        <a class="social__link" href="#"></a>
        <a class="social__link" href="#"></a>
      </div>
      <div class="footer__copyright">
        <span>Разработано</span>
        <a href="https://htmlacademy.ru"></a>
      </div>
    </footer>

<!--Скрытые формы-->

<form class="popup">
  <div class="popup__info">
    <span class="popup__header">Что-то пошло не так!</span>
    <p class="popup__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
  </div>
  <button class="popup__button button button--green">ок</button>
</form>

<form class="popup">
  <div class="popup__info">
    <span class="popup__header">Ваша заявка отправлена</span>
    <p class="popup__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
  </div>
  <div class="popup__btn-panel">
    <button class="popup__button button button--green">Закрыть окно</button>
  </div>
</form>
  </body>
</html>
